<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Plant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>NATURESARY</h1>
    <p class="slogan">Bring Home Nature, Grow with Naturesary</p>
    <button onclick="window.location.href='product_listing.html'" class="get-started-btn">Get Started</button>
    <div class="description">
    <h2>About Naturesary</h2>
    <p>
      Naturesary is dedicated to bringing nature closer to your everyday life. Our range of green plants is carefully selected to add a touch of tranquility, beauty, and fresh air to your spaces. Join us in cultivating a greener, healthier future with every plant we grow together.
    </p>
  </div>
  </div>
  
</body>
</html>
