/* Landing Page Styling */
.container {
    background-image: url('https://preview.redd.it/et6ow3dkxll31.jpg?auto=webp&s=9e7bb0536f594bebe6829214eb2eb0bc540f9bcb');
    background-size: cover;
    background-position: center;

    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    display: flex;
    
  }
  .center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100vh; /* Full viewport height for centering */
    gap: 20px;
  }


  /* Container for the page content */
.container {
    display: flex;
    justify-content:right flex-start;
    padding: 20px;
    height: 100vh; /* Full viewport height */
  }
  
  /* Styling for the transparent description box */
  .description {
  width: 250px; /* Adjust width as needed */
  background-color: rgba(255, 255, 255, 0.7); /* Transparent background */
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  backdrop-filter: blur(5px); /* Adds a subtle blur effect */
}
  

  
  .get-started-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: green;
    border: none;
    cursor: pointer;
  }
  
  .product-list {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .product-category {
    margin-bottom: 20px;
  }
  
  .product {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .product img {
    width: 200px;
    height: 200px;
  }
  
  .add-to-cart {
    padding: 5px 10px;
    color:white ;
    background-color: green;
    border: none;
    cursor: pointer;
  }
  
  .add-to-cart:disabled {
    background-color: gray;
    cursor: not-allowed;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
  }
  
  nav a {
    margin-right: 10px;
    text-decoration: none;
    color: black;
  }
  
  .cart {
    padding: 20px;
  }
